<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
Current song: <a href="http://radio2.citrus3.com:2199/tunein/catholichub.pls" id="cc_strinfo_song_catholichub" class="cc_streaminfo">Loading ...</a><br />
Stream title: <span id="cc_strinfo_title_catholichub" class="cc_streaminfo"></span><br />
Bit rate: <span id="cc_strinfo_bitrate_catholichub" class="cc_streaminfo"></span><br />
Current listeners: <span id="cc_strinfo_listeners_catholichub" class="cc_streaminfo"></span><br />
Maximum listeners: <span id="cc_strinfo_maxlisteners_catholichub" class="cc_streaminfo"></span><br />
Server status: <span id="cc_strinfo_server_catholichub" class="cc_streaminfo"></span><br />
AutoDJ status: <span id="cc_strinfo_autodj_catholichub" class="cc_streaminfo"></span><br />
Source connected: <span id="cc_strinfo_source_catholichub" class="cc_streaminfo"></span><br />
Station time: <span id="cc_strinfo_date_catholichub" class="cc_streaminfo"></span> <span id="cc_strinfo_time_catholichub" class="cc_streaminfo"></span><br />
Current playlist: <span id="cc_strinfo_playlist_catholichub" class="cc_streaminfo"></span> <span id="cc_strinfo_playlist_catholichub" class="cc_streaminfo"></span><br />
Track details: <span id="cc_strinfo_trackartist_catholichub" class="cc_streaminfo"></span> - <span id="cc_strinfo_tracktitle_catholichub" class="cc_streaminfo"></span> - <span id="cc_strinfo_trackalbum_catholichub" class="cc_streaminfo"></span><br />
Raw metadata: <span id="cc_strinfo_rawmeta_catholichub" class="cc_streaminfo"></span><br />
Album image:<br /><img id="cc_strinfo_trackimageurl_catholichub" class="cc_streaminfo" /><br /><a href="#" id="cc_strinfo_trackbuyurl_catholichub" class="cc_streaminfo">Buy this album</a><br />


<script language="javascript" type="text/javascript" src="http://radio2.citrus3.com:2199/system/streaminfo.js"></script>
</body>
</html>
